
spring.datasource.url=jdbc:mysql://localhost:3306/db_projet?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.thymeleaf.cache=false 
#^ spring.thymeleaf.cache=false => a ne laisser que lors du developpement 